# airline-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-backend.yml  entrypoint.sh  pom.xml  settings.gradle
gradle/: libs.versions.toml
misc/: old_pom.xml
src/main/java/com/sarkar/airlinebackend/: AirlineBackendApplication.java  CustomerEndpoint.java  HelloEndpoint.java  WebConfig.java
src/main/java/com/sarkar/airlinebackend/DTO/: FlightInfoDTO.java  FlightScheduleDTO.java  FlightSchedulesAndSeatDTO.java  SeatBookingAllocationInfo.java
src/main/java/com/sarkar/airlinebackend/Responses/: Response.java  ReturnCode.java
src/main/java/com/sarkar/airlinebackend/business/Customer/: GetCustomersBusiness.java
src/main/java/com/sarkar/airlinebackend/business/Flight/: GetFlightsBusiness.java
src/main/java/com/sarkar/airlinebackend/business/FlightModel/: GetFlightModelsBusiness.java
src/main/java/com/sarkar/airlinebackend/business/FlightSchedule/: GetFlightSchedulesBusiness.java
src/main/java/com/sarkar/airlinebackend/business/ModelSeat/: GetModelSeatsBusiness.java
src/main/java/com/sarkar/airlinebackend/business/Route/: GetRoutesBusiness.java
src/main/java/com/sarkar/airlinebackend/business/SeatAllocation/: GetSeatAllocationsBusiness.java
src/main/java/com/sarkar/airlinebackend/controllers/: CustomerController.java  FlightController.java  FlightModelController.java  FlightScheduleController.java  ModelSeatController.java  RouteController.java  SeatAllocationController.java  TicketController.java
src/main/java/com/sarkar/airlinebackend/endpoints/: AircraftsEndpoint.java  AirportsEndpoint.java  CustomersEndpoint.java  FlightsEndpoint.java  RoutesEndpoint.java  TicketsEndpoint.java
src/main/java/com/sarkar/airlinebackend/handlers/Customer/: GetCustomersHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/Flight/: GetFlightsHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/FlightModel/: GetFlightModelsHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/FlightSchedule/: GetFlightSchedulesHandler.java  PostMonthFlightScheduleHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/ModelSeat/: GetModelSeatsHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/Route/: GetRoutesHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/SeatAllocation/: GetSeatAllocationsHandler.java
src/main/java/com/sarkar/airlinebackend/handlers/Ticket/: GetTicketsHandler.java
src/main/java/com/sarkar/airlinebackend/models/: AircraftModel.java  AirportModel.java  CustomerModel.java  FlightInfoDTO.java  FlightModel.java  FlightModelModel.java  FlightScheduleModel.java  ModelSeatModel.java  RouteModel.java  SeatAllocationModel.java  TicketModel.java
src/main/java/com/sarkar/airlinebackend/repositories/: AircraftsRepository.java  AirportsRepository.java  CustomerRepository.java  CustomersRepository.java  FlightsRepository.java  RoutesRepository.java  TicketsRepository.java
src/main/java/com/sarkar/airlinebackend/repository/: CustomerRepository.java
src/main/java/com/sarkar/airlinebackend/services/business/Customer/: GetCustomersBusiness.java  GetCustomersBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/Flight/: GetFlightsBusiness.java  GetFlightsBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/FlightModel/: GetFlightModelsBusiness.java  GetFlightModelsBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/FlightSchedule/: AddFlightScheduleBusinessService.java  GetFlightSchedulesBusiness.java  GetFlightSchedulesBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/ModelSeat/: GetModelSeatsBusiness.java  GetModelSeatsBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/Route/: GetRoutesBusiness.java  GetRoutesBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/SeatAllocation/: GetSeatAllocationsBusiness.java  GetSeatAllocationsBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/business/Ticket/: GetTicketsBusinessService.java
src/main/java/com/sarkar/airlinebackend/services/data/: CustomerDataService.java  FlightDataService.java  FlightScheduleDataService.java  GeneralDataService.java  ModelSeatDataService.java  SeatAllocationDataService.java  TicketDataService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sarkar/airlinebackend/: AirlineBackendApplicationTests.java
src/test/java/com/sarkar/airlinebackend/services/data/: FlightScheduleDataServiceTest.java
