plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.sarkar'
version = '0.0.1-SNAPSHOT'
description = 'airline-backend'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.springframework.boot:spring-boot-starter-validation'
////    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // Use these versions
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.springdoc:springdoc-openapi-common:1.7.0'
//}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////    implementation 'io.springfox:springfox-boot-starter:3.0.0'
////    implementation 'org.springdoc:springdoc-openapi-core:1.7.0'
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
//
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'











//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.postgresql:postgresql:42.2.24'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12' // Swagger UI
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'org.hibernate:hibernate-core:5.5.7.Final'



















//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.postgresql:postgresql:42.2.24'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'jakarta.persistence:jakarta.persistence-api:2.2'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12' // Swagger UI
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'




    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.8.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

//    compileOnly group: 'javax.servlet', name: "javax.servlet-api", version: '4.0.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.4.Final', ext: 'pom'
    implementation group: 'org.hibernate.orm', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7'

//    compile('javax.xml.bind:jaxb-api:2.3.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
    useJUnitPlatform()
}
