plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.sarkar'
version = '0.0.1-SNAPSHOT'
description = 'airline-backend'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.springframework.boot:spring-boot-starter-validation'
////    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // Use these versions
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.springdoc:springdoc-openapi-common:1.7.0'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'org.springdoc:springdoc-openapi-core:1.7.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
