# Spring Data Source Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.jakarta.persistence.EntityManagerFactory=org.hibernate.SessionFactory
#spring.jpa.properties.jakarta.persistence.EntityManagerFactory=org.hibernate.jpa.HibernatePersistenceProvider
spring.jpa.properties.hibernate.entitymanager.factory_interface=jakarta.persistence.EntityManagerFactory


# Spring Boot Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Spring Doc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Server Configuration
server.port=8080
